general {
   colors = true
   interval = 5
}

order += "volume master"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0

  format = " %volume"
  format_muted = " %volume"
}

ethernet eth0 {
  format_up = "? eth0? ? %quality ? %essid ?  %bitrate ? %ip"
  format_down = ""
}

wireless wlan0 {
   format_up = "W: (%quality at %essid, %bitrate) %ip"
   format_down = "W: down"
}

battery 0 {
   format = "%status %percentage %remaining %emptytime"
   format_down = ""
}

tztime local {
   format = "%d/%m/%Y %H:%M:%S"
}
