general {
   colors = true
   interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "tztime local"


wireless wlan0 {
   format_up = "W: (%quality at %essid, %bitrate) %ip"
   format_down = "W: down"
}

battery 0 {
   format = "%status %percentage %remaining %emptytime"
   format_down = "No battery"
}

tztime local {
   format = "%d/%m/%Y %H:%M:%S"
}
