general {
   colors = true
   interval = 5
}

order += "volume master"
order += "ethernet eth0"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0

  format = " %volume"
  format_muted = " %volume"
}

ethernet eth0 {
  format_up = "? eth0? ? %quality ? %essid ?  %bitrate ? %ip"
  format_down = ""
}

wireless wlp2s0{
   format_up = " (%quality, %bitrate)"
   format_down = "W: down"
}

battery 0 {
   format = "%status %percentage"
   status_chr = ""
   status_full = ""
   status_bat = ""
   
   low_threshold = 30
   threshold_type = "percentage"
}

tztime local {
   format = "%d/%m/%Y %H:%M:%S"
}
